# vladstp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vladstp/: Application.java
src/main/java/com/example/vladstp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/vladstp/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/vladstp/entity/: Message.java  Role.java  User.java
src/main/java/com/example/vladstp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/vladstp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
