spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vladstp
spring.datasource.username=admin
spring.datasource.password=admin

spring.freemarker.expose-request-attributes=true
# смотрим что выдаёт по запросу БД:
spring.jpa.show-sql=false 
upload.path=/downloads